<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=800, initial-scale=1">
		<title>Политика конфиденциальности EasyHTML</title>
		<style type="text/css">
			body, html {
				font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
				background: #f3f3f3;
				min-width: 100%;
				margin: 0;
				padding:0;
				text-size-adjust: none;
				-moz-text-size-adjust: none;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			h1 {
				width: 100%;
				text-align: center;
			}

			h2 {

			}

			footer {
				width: 100%;
				text-align: center;
				color: #aaa;
				margin-bottom: 30px;
				font-size: 12px;
			}

			.logo {
				position:absolute;
				width: 200px;
				top: 30px;
				left: 50%;
				margin-left: -100px;
				background: rgba(0,0,0,0.15);
				box-shadow: 0 0 10px rgba(0,0,0,0.5)
			}

			.wrapper {
				padding: 170px 50px 50px;
				margin: 50px;
				background:#fff;
				border-radius: 30px;
				box-shadow: 0 0 40px rgba(0,0,0,0.2);
				transform: translateX(0);
			}

			li {
				color: #758eac;
				margin-top: 10px;
				list-style-type: disc;
				line-height: 170%;
			}

			span {
				color: black;
			}

			span:not(.no-semicolon):after {
				content:";";
			}

			@media (min-width: 900px) {
				.wrapper {
					margin: 50px 0 100px 50%;
					width: 700px;
					transform: translateX(-50%);
				}
			}

			@media (max-width: 720px) {
				.logo {
					width: 100px;
					margin-left: -50px;
				}

				.wrapper {
					padding-top: 100px!important;
				}

				h1 {
					font-size: 25px;
				}

				h2 {
					font-size: 17px;
				}
				li span {
					font-size: 14px;
				}
			}

			@media (max-width: 620px) {
				.wrapper {
					margin: 0 0;
					padding: 20px;
					border-radius: 0;
					box-shadow: none
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img class="logo" src="logo.png">
			<h1>Политика конфиденциальности приложения EasyHTML</h1>

			<h2>1. Общие положения</h2>
			<ul>
				<li><span>Настоящая Политика конфиденциальности регулирует политику и процедурные аспекты сбора, использования и распространения персональных данных через приложение EasyHTML (далее - Приложение)</span></li>
				<li><span>Для целей настоящей Политики конфиденциальности, «персональные данные» означают информацию, которая дает возможность идентифицировать лицо, а также информация о деятельности лица, например, об использовании Приложения, если такое использование прямо связанно с информацией, позволяющей установить личность пользователя. К «личной информации» относятся настройки Приложения, файлы, сохраненные в Приложении, данные учетных записей удалённого доступа к серверам и ключи доступа к аккаунту Dropbox</span></li>
				<li><span>Используя Приложение, Пользователь cоглашается с настоящей Политикой конфиденциальности. В случае несогласия Пользователя с условиями настоящей Политики Конфиденциальности использование Приложение должно быть немедленно прекращено</span></li>
			</ul>
			
			<h2>2. Сбор персональных данных Пользователей</h2>
			<ul>
				<li><span>Каждый человек может использовать Приложение, не раскрывая при этом своё имя или любые персональные данные</span></li>
				<li><span>Для использования функций Приложения в рамках удалённых серверов, Пользователь должен указать данные учетной записи для данного сервера или дать согласие на использование своего Dropbox-аккаунта. Приложение не распространяет логины, пароли, ip-адреса или иную информацию, связанную с учетными записями иных сервисов, и использует её только в целях авторизации в данных сервисах.</span></li>

				<li><span class="no-semicolon">Приложение позволяет запускать исполняемые файлы независимых разработчиков, которые могут получить доступ к следующей информации об устройстве пользователя:</span>
					<ul>
						<li><span>сведения о мобильном устройстве Пользователя (модель, версия операционной системы, язык системы, уникальные идентификаторы устройства, файлы cookie)</span></li>
						<li><span>текущее дата, время, местоположение устройства</span></li>
						<li><span>доступ ко всем файлам в папке "Документы" внутри Приложения.</span></li>
					</ul>
				</li>
				<li><span>Ответственное лицо (далее - Разработчик) не несёт ответственность за ущерб, причиненный исполняемыми файлами иных разработчиков, запущенных в Программе.</span></li>
			</ul>

			<h2>3. Использование персональных данных</h2>
			<ul>
				<li><span>Только пользователь имеет перманентный доступ к его личным данным и персональной информации</span></li>

				<li><span сlass="no-semicolon">В случае, если во время работы с приложением возникла критическая ошибка, Пользователь может отправить Разработчику зашифрованный архив с отладочными данными, в перечень которых в том числе входит:</span>
					<ul>
						<li><span>Модель устройства и версия операционной системы</span></li>
						<li><span>Версия Приложения</span></li>
						<li><span>Редактируемый в данный момент файл</span></li>
						<li><span>Конфигурация редактора</span></li>
						<li><span>Конкретную причину ошибки</span></li>
					</ul>
				</li>
				<li><span>Разработчик не продает, не предоставляет на условиях аренды и не делится личной информацией Пользователей с третьими сторонами</span></li>
			</ul>
			<h2>4. Информационная безопасность</h2>
			<ul>
				<li><span>Приложение оснащено мерами обеспечения безопасности и защиты личной информации и персональных данных Пользователей от их утери, злоупотребления, несанкционированного доступа, использования, раскрытия, внесения изменений или уничтожения.</span></li>

				<li><span>Разработчик обращает внимание на то, что ни один из существующих способов передачи данных не может быть абсолютно безопасным. Поэтому Разработчик, не смотря на все принятые меры по обеспечению безопасности, не может гарантировать полную сохранность информации и данных.</span></li>

				<li><span>Разработчик не несет ответственности за незаконные действия третьих лиц, хакеров, злоумышленников и прочих нарушителей применяемого законодательства, которые могут нарушать условия настоящей Политики конфиденциальности и пытаться завладеть полностью или частично личной информацией и персональными данными Пользователей, а также использовать её в личных целях.</span></li>

				<li><span>Отдельные функции Приложения позволяют Пользователям загружать, добавлять, хранить, отправлять или получать контент. При этом все права на интеллектуальную собственность в отношении таких материалов остаются у их владельца.</span></li>

				<li><span>Разработчик не имеет доступа к личной информации Пользователей и не может удалять, редактировать, копировать, и использовать данные пользователей без их соглашения и содействия.</span></li>
			</ul>
			<h2>5. Условия внесения изменений в настоящую Политику конфиденциальности</h2>
			<ul>
				<li><span>Действующая редакция настоящей Политики конфиденциальности, являющаяся публичным документом, доступна любому пользователю сети сети Интернет при переходе на ссылку <a href="http://foobar">http://foobar</a>. Разработчик оставляет за собой право внесения изменений в настоящую Политику конфиденциальности. При внесении изменений Разработчик обязан указать дату последнего редактирования внизу страницы и  уведомить об этом Пользователей путём размещения новой редакции Политики конциденциальности по постоянному адресу <a href="http://foobar">http://foobar</a></span></li>
			</ul>
		</div>
		<footer>JakMobius © 2018. Дата изменения: 02.12.2018</footer>
	</body>
	
</html>
