<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=400, initial-scale=1">
		<title>Privacy policy of the EasyHTML application</title>
		<style type="text/css">
			body, html {
				font-family: -apple-system,BlinkMacSystemFont,Roboto,Helvetica Neue,sans-serif;
				background: #f3f3f3;
				min-width: 100%;
				margin: 0;
				padding:0;
				text-size-adjust: none;
				-moz-text-size-adjust: none;
				-webkit-text-size-adjust: none;
				-ms-text-size-adjust: none;
			}

			h1 {
				width: 100%;
				text-align: center;
			}

			h2 {

			}

			footer {
				width: 100%;
				text-align: center;
				color: #aaa;
				margin-bottom: 30px;
				font-size: 12px;
			}

			.logo {
				position:absolute;
				width: 200px;
				top: 30px;
				left: 50%;
				margin-left: -100px;
				background: rgba(0,0,0,0.15);
				box-shadow: 0 0 10px rgba(0,0,0,0.5)
			}

			.wrapper {
				padding: 170px 50px 50px;
				margin: 50px;
				background:#fff;
				border-radius: 30px;
				box-shadow: 0 0 40px rgba(0,0,0,0.2);
				transform: translateX(0);
			}

			li {
				color: #758eac;
				margin-top: 10px;
				list-style-type: disc;
				line-height: 170%;
			}

			span {
				color: black;
			}

			span:after {
				content:";";
			}

			span.no-semicolon:after {
				content: "";
			}

			@media (min-width: 900px) {
				.wrapper {
					margin: 50px 0 100px 50%;
					width: 700px;
					transform: translateX(-50%);
				}
			}

			@media (max-width: 720px) {
				.logo {
					width: 100px;
					margin-left: -50px;
				}

				.wrapper {
					padding-top: 100px!important;
				}

				h1 {
					font-size: 25px;
				}

				h2 {
					font-size: 17px;
				}
				li span {
					font-size: 14px;
				}
			}

			@media (max-width: 620px) {
				.wrapper {
					margin: 0 0 40px 0;
					padding: 20px;
					border-radius: 0;
					box-shadow: none
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<img class="logo" src="logo.png">
			<h1>Privacy policy of the EasyHTML application</h1>

			<h2>1. General Provisions</h2>
			<ul>
				<li><span>This Privacy Policy regulates the policy and procedure aspects of the collection, use and distribution of personal data through the EasyHTML application (hereinafter referred to as the Application)</span></li>
				<li><span>For the purposes of this Privacy Policy, “personal data” means information that allows to identify a person, as well as information about a person’s activities, such as the use of the Application, if such use is directly related to information that identifies the User. The “personal information” includes the settings of the Application, files stored in the Application, data of accounts of remote access to servers and access keys to the Dropbox account</span></li>
				<li><span>By using the Application, the User agrees to this Privacy Policy. In case of disagreement of the User with the terms of this Privacy Policy, the use of the Application shall be immediately terminated</span></li>
			</ul>
			
			<h2>2. Collection of User Personal Data</h2>
			<ul>
				<li><span>Everyone can use the Application without revealing their name or any personal data</span></li>
				<li><span>To use the functions of the Application within the remote servers, the User should specify the account information for this server or give consent to use his or her Dropbox account. The Application does not disclose logins, passwords, ip-addresses or other information associated with the accounts of other services, and uses it only for the purpose of authorization in these services</span></li>

				<li><span class="no-semicolon">The application allows to run executable files of independent developers who can access the following information about the user's device:</span>
					<ul>
						<li><span>information about the User's mobile device (model, operating system version, system language, unique device identifiers, cookies)</span></li>
						<li><span>current date, time, device location</span></li>
						<li><span>access to all files in the Documents folder inside the Application</span></li>
					</ul>
				</li>
				<li><span>The responsible person (hereinafter referred to as the Developer) is not responsible for the damage caused by the executable files of other developers running in the Program</span></li>
			</ul>

			<h2>3. Use of Personal Data</h2>
			<ul>
				<li><span>Only the User has permanent access to his personal data and personal information</span></li>

				<li><span сlass="no-semicolon">If a critical error occurred during the work with the Application, the User can send an encrypted archive with debugging data to the Developer, the list of which includes:</span>
					<ul>
						<li><span>device model and operating system version</span></li>
						<li><span>application version</span></li>
						<li><span>currently editable file</span></li>
						<li><span>editor configuration</span></li>
						<li><span>specific cause of the error</span></li>
					</ul>
				</li>
				<li><span>The Developer does not sell, provide on lease terms and share personal information of Users with third parties</span></li>
			</ul>
			<h2>4. Information Security</h2>
			<ul>
				<li><span>The Application is equipped with measures to ensure the safety and protection of personal information and personal data of Users from their loss, abuse, unauthorized access, use, disclosure, modification or deleting</span></li>

				<li><span>The Developer draws attention to the fact that none of the existing data transfer methods can be considered absolutely safe. Therefore, the Developer, despite all the measures taken to ensure security, cannot guarantee the complete safety of information and data</span></li>

				<li><span>The Developer is not responsible for the illegal actions of third parties, hackers, intruders and other violators of applicable laws that may violate the terms of this Privacy Policy and try to seize all or part of personal information and personal data of Users, as well as use it for personal purposes</span></li>

				<li><span>The individual functions of the Application allow Users to download, add, store, send or receive content. However, all intellectual property rights in relation to such materials remain with their owner</span></li>

				<li><span>The Developer does not have access to personal information of Users and cannot delete, edit, copy, and use user data without their agreement and assistance</span></li>
			</ul>
			<h2>5. Terms of Making Changes to This Privacy Policy</h2>
			<ul>
				<li><span>The current version of this Privacy Policy, which is a public document, is available to any User of the Internet here: <a href="https://htmlpreview.github.io/?https://github.com/JakMobius/EasyHTML/blob/master/privacy_policy/en/index.html">https://htmlpreview.github.io/?https://github.com/JakMobius/EasyHTML/blob/master/privacy_policy/en/index.html</a>. The Developer reserves the right to make changes to this Privacy Policy. When making changes, the Developer is obliged to indicate the date of the last editing at the bottom of the page</span></li>
			</ul>
		</div>
		<footer>JakMobius © 2018. Date of the last editing: 23.12.2018</footer>
	</body>
	
</html>
